
double function(int number, double koord[GREAT_DIM], double koord1[GREAT_DIM]);
double f1(double x[GREAT_DIM], double y[GREAT_DIM]);
double f2(double x[GREAT_DIM], double y[GREAT_DIM]);
double f3(double x[GREAT_DIM], double y[GREAT_DIM]);
double f4(double x[GREAT_DIM], double y[GREAT_DIM]);
double f5(double x[GREAT_DIM], double y[GREAT_DIM]);
double f6(double x[GREAT_DIM], double y[GREAT_DIM]);
double f7(double x[GREAT_DIM], double y[GREAT_DIM]);
double f8(double x[GREAT_DIM], double y[GREAT_DIM]);
double f9(double x[GREAT_DIM], double y[GREAT_DIM]);
double f10(double x[GREAT_DIM], double y[GREAT_DIM]);
double f11(double x[GREAT_DIM], double y[GREAT_DIM]);
double f12(double x[GREAT_DIM], double y[GREAT_DIM]);
double f13(double x[GREAT_DIM], double y[GREAT_DIM]);
double f14(double x[GREAT_DIM], double y[GREAT_DIM]);
double f15(double x[GREAT_DIM], double y[GREAT_DIM]);
double f16(double x[GREAT_DIM], double y[GREAT_DIM]);
double f17(double x[GREAT_DIM], double y[GREAT_DIM]);
double f18(double x[GREAT_DIM], double y[GREAT_DIM]);
double f19(double x[GREAT_DIM], double y[GREAT_DIM]);
double f20(double x[GREAT_DIM], double y[GREAT_DIM]);
double f21(double x[GREAT_DIM], double y[GREAT_DIM]);
double f22(double x[GREAT_DIM], double y[GREAT_DIM]);
double f23(double x[GREAT_DIM], double y[GREAT_DIM]);
double f24(double x[GREAT_DIM], double y[GREAT_DIM]);